<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="373.0" prefWidth="417.0" stylesheets="@dark-theme.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tdt4140.gr1875.app.ui.LoginScreenController">
   <children>
      <JFXTextField fx:id="usernameField" labelFloat="true" layoutX="143.0" layoutY="105.0" promptText="Username">
         <font>
            <Font name="Arial Italic" size="18.0" />
         </font>
      </JFXTextField>
      <JFXPasswordField fx:id="passwordField" labelFloat="true" layoutX="144.0" layoutY="172.0" promptText="Password" />
      <JFXButton fx:id="loginButton" layoutX="88.0" layoutY="316.0" onAction="#onLogin" prefHeight="43.0" prefWidth="97.0" styleClass="login-button" text="Login" />
      <JFXButton fx:id="createUserButton" layoutX="242.0" layoutY="316.0" onAction="#onCreateUser" prefHeight="43.0" prefWidth="97.0" styleClass="login-button" text="Create User" />
      <FontAwesomeIconView glyphName="LOCK" layoutX="199.0" layoutY="57.0" size="50" styleClass="glypgh-icon" AnchorPane.leftAnchor="199.0" AnchorPane.rightAnchor="199.8571434020996" AnchorPane.topAnchor="14.14285659790039" />
      <FontAwesomeIconView glyphName="USER" layoutX="65.0" layoutY="137.0" size="40" styleClass="glypgh-icon" text="" />
      <FontAwesomeIconView glyphName="KEY" layoutX="59.0" layoutY="205.0" size="40" styleClass="glypgh-icon" text="" />
   </children>
</AnchorPane>
