<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="463.0" prefWidth="150.0" styleClass="root" stylesheets="@dark-theme.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tdt4140.gr1875.app.ui.RunnerToolbarController">
   <children>
      <JFXButton fx:id="nextTraining" contentDisplay="TOP" onAction="#loadNextTraining" prefHeight="400.0" prefWidth="250.0" styleClass="login-button" text="Next Training" textFill="#ffff8d">
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <graphic>
            <FontAwesomeIconView glyphName="CHILD" size="40" styleClass="glypgh-icon" />
         </graphic>
      </JFXButton>
      <JFXButton fx:id="ViewResults" contentDisplay="TOP" layoutX="10.0" layoutY="10.0" onAction="#loadViewResults" prefHeight="400.0" prefWidth="250.0" styleClass="login-button" text="View Trainings" textFill="#ffff8d">
         <graphic>
            <FontAwesomeIconView glyphName="LIST" size="40" styleClass="glypgh-icon" />
         </graphic>
      </JFXButton>
      <JFXButton fx:id="ViewProgress" contentDisplay="TOP" layoutX="10.0" layoutY="160.0" onAction="#loadViewProgress" prefHeight="400.0" prefWidth="250.0" styleClass="login-button" text="View Progress" textFill="#ffff8d">
         <graphic>
            <FontAwesomeIconView glyphName="LIST_OL" size="40" styleClass="glypgh-icon" />
         </graphic>
      </JFXButton>
      <JFXButton fx:id="Settings" contentDisplay="TOP" layoutX="10.0" layoutY="276.0" onAction="#loadSettings" prefHeight="400.0" prefWidth="250.0" styleClass="login-button" text="Settings" textFill="#ffff8d">
         <graphic>
            <FontAwesomeIconView glyphName="COG" size="40" styleClass="glypgh-icon" />
         </graphic>
      </JFXButton>
      <JFXButton fx:id="LogOut" contentDisplay="TOP" onAction="#logOut" prefHeight="400.0" prefWidth="250.0" styleClass="login-button" text="Log out" textFill="#ffff8d">
         <graphic>
            <FontAwesomeIconView glyphName="LOCK" size="40" styleClass="glypgh-icon" />
         </graphic>
      </JFXButton>
   </children>
</VBox>
